---
title: "Valuta Cadeaubon Kioskapp"
publishedAt: "2025-11-14"
summary: "Electron + React + MySQL kioskapp met NFC-scanner, audit trail en responsive UI (1024x600 en 1280x720)."
images:
  - "/images/projects/"
  - "/images/projects/"
  - "/images/projects/"
  - "/images/projects/"
  - "/images/projects/"
  - "/images/projects/"
  - "/images/projects/"
  - "/images/projects/"
  - "/images/projects/"
team:
  - name: "Odin Wattez"
    role: "Software Developer"
    avatar: "/images/avatar.jpg"
    linkedIn: "https://www.linkedin.com/in/odin-wattez-a78a02264/"
---